<!DOCTYPE html>
<html>
    <head>
      <title>Calender</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>    

    <body> 
    	<h1>Calendar</h1> 
      <embed type="text/html" src="https://www.waipahuhigh.org/apps/events/view_calendar.jsp?m=8&y=2024&id=0" width="500" height="200">     
    	<footer class="container">
		<nav class="fixed-bottom bg-dark">
        		<div class="container-fluid">
        			<ul class="nav nav-justified align-items-center">
        		    		<a class="nav-link col-2" href="Navigation/quickAccess.html">Quick Access</a>
        		    		<a class="nav-link col-2" href="Navigation/Bulletin.html">Bulletin</a>
					<a class="nav-link col-3" href="index.html"><button type="button" class="btn text-warning bg-primary rounded-circle btn-lg" style="width: 75px; height: 75px;"><i class="bi bi-house h2"></i></button></a>
    			      		<a class="nav-link col-2" href="Navigation/Calendar.html">Calendar</a>
                			<a class="nav-link col-2" href="Links/link.html">Link</a>
    		    		</ul>
            		</div>
		</nav>
      </footer>
    </body>



</html>
